spring.application.name=SpringBootWebRest
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jobdb
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.security.oauth2.client.registration.google.client-id=1042933356556-ppm0f6foa7jvgpcm8comfba1eraf9fvg.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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

#spring.security.oauth2.client.registration.github.client-id=Ov23liB4iBly7kfZodH6
#spring.security.oauth2.client.registration.github.client-secret=dbf88a2055527bc69c98458aa3d59d4c0565e925

#It means any log in the given directory with severity level of debug or more like Info,Warn and Error will be printed.
#Trace is a less severe log than Debug hence the Trace logs will not be printed.
#logging.level.com.accenture.SpringBootWebRest.service=debug

#It means in the console only logs with severity of Warn or more like Error will be shown for every directory including 
#Dispatcherservlet because of root.
#logging.level.root=warn
