spring.application.name=SpringBootWebRest
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jobdb
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#This is used to set the profile we want to use in our application.In this case, we want to run the application in dev environment.
#Hence,we are writing spring.profiles.active=dev. We can write dev because we have created another file named 
#application-dev.properties and application.properties will check the application properties file with -dev name at the end.
#In case, we write this line and don't have any configuration in the application-dev.properties file in that case the default
#configurations of this parent application.properties like db username,url,password etc will be considered.
spring.profiles.active=dev

#JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#It means any log in the given directory with severity level of debug or more like Info,Warn and Error will be printed.
#Trace is a less severe log than Debug hence the Trace logs will not be printed.
logging.level.com.accenture.SpringBootWebRest.service=debug

#It means in the console only logs with severity of Warn or more like Error will be shown for every directory including 
#Dispatcherservlet because of root.
#logging.level.root=warn
